{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"laotrust-web","configurations":{"android":"1:129731309553:android:b2f285f08ac350006a1e50","ios":"1:129731309553:ios:b055063fe0a1ecf16a1e50","web":"1:129731309553:web:bd33f0283abee5ad6a1e50"}}}}}}